{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"sass": "sass --watch ./sass/main.scss ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FischKevin/tic-tac-toe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FischKevin/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/FischKevin/tic-tac-toe#readme"
}
